# zmh-seckill

./: pom.xml
docs/createsql/: ddl_init.sql
zmh-seckill-api/: pom.xml
zmh-seckill-app/: pom.xml
zmh-seckill-app/src/main/java/com/zmh/app/: StartApplication.java
zmh-seckill-app/src/main/java/com/zmh/app/aspect/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
zmh-seckill-app/src/main/java/com/zmh/app/common/: PlusMapper.java  SwaggerConfig.java
zmh-seckill-app/src/main/java/com/zmh/app/excption/: SeckillException.java  SeckillExcption.java
zmh-seckill-app/src/main/java/com/zmh/app/mq/: DirectExchangeConfig.java
zmh-seckill-app/src/main/java/com/zmh/app/redis/: RedisConfig.java
zmh-seckill-app/src/main/java/com/zmh/app/result/: IgnoreRestControllerResponseAdvice.java  Result.java  ResultCode.java
zmh-seckill-app/src/main/java/com/zmh/app/utils/: SnowFlakeUtil.java
zmh-seckill-app/src/main/java/docker/: Dockerfile
zmh-seckill-app/src/main/resources/: application-dev.yml  application.yml
zmh-seckill-application/: pom.xml
zmh-seckill-application/src/main/java/com/zmh/application/cmd/: SeckillCommand.java  SeckillGoodsCommand.java  SeckillOrderCommand.java
zmh-seckill-application/src/main/java/com/zmh/application/cmd/seckill/: ISeckillCommand.java  ISeckillGoodsCommand.java  ISeckillOrderCommand.java  OrdersCommand.java  SeckillCommand.java  SeckillGoodsCommand.java  SeckillOrderCommand.java
zmh-seckill-application/src/main/java/com/zmh/application/converter/: ToDoSeckillEntity.java  ToQuerySeckillGoodsRespDTO.java  ToQuerySeckillGoodsRespDTOMapper.java  ToQuerySeckillOrderRespDTO.java
zmh-seckill-domain/: pom.xml
zmh-seckill-domain/src/main/java/com/zmh/domain/goods/repository/: ISeckillCacheRepository.java  ISeckillGoodsCacheRepository.java  ISeckillGoodsRepository.java  ISeckillMQMessageRepository.java
zmh-seckill-domain/src/main/java/com/zmh/domain/goods/service/: ISeckillGoodsService.java  ISeckillService.java  SeckillGoodsService.java  SeckillService.java
zmh-seckill-domain/src/main/java/com/zmh/domain/idempotency/repository/: IIdempotencyRepository.java
zmh-seckill-domain/src/main/java/com/zmh/domain/idempotency/service/: IIdempotencyService.java  IdempotencyService.java
zmh-seckill-domain/src/main/java/com/zmh/domain/order/repository/: ISeckillCacheRepository.java  ISeckillGoodsCacheRepository.java  ISeckillGoodsRepository.java  ISeckillMQMessageRepository.java  ISeckillOrderRepository.java
zmh-seckill-domain/src/main/java/com/zmh/domain/order/service/: IOrderService.java  ISeckillGoodsService.java  ISeckillService.java  OrderService.java  SeckillGoodsService.java  SeckillService.java
zmh-seckill-infrastructure/: pom.xml
zmh-seckill-infrastructure/src/main/java/com/zmh/infrastructure/converter/: ToGoodsEntity.java  ToIdempotencyKeysPO.java  ToOrdersEntity.java  ToOrdersPO.java  ToSeckillGoodsEntity.java  ToSeckillOrdersEntity.java  ToSeckillOrdersPO.java
zmh-seckill-infrastructure/src/main/java/com/zmh/infrastructure/dao/: GoodsDao.java  IdempotencyKeysDao.java  OrdersDao.java  ProductsDao.java  SeckillGoodsDao.java  SeckillOrdersDao.java  SeckillProductsDao.java  UsersDao.java
zmh-seckill-infrastructure/src/main/java/com/zmh/infrastructure/po/: GoodsPO.java  IdempotencyKeysPO.java  OrdersPO.java  ProductsPO.java  SeckillGoodsPO.java  SeckillOrdersPO.java  SeckillProductsPO.java  UsersPO.java
zmh-seckill-infrastructure/src/main/java/com/zmh/infrastructure/repository/cache/: SeckillCacheRepository.java  SeckillGoodsCacheRepository.java
zmh-seckill-infrastructure/src/main/java/com/zmh/infrastructure/repository/mq/: SeckillMQMessageRepository.java
zmh-seckill-infrastructure/src/main/java/com/zmh/infrastructure/repository/mysql/: IdempotencyRepository.java  SeckillGoodsRepository.java  SeckillOrderRepository.java
zmh-seckill-infrastructure/src/main/java/com/zmh/infrastructure/utils/mq/: DirectMqUtil.java
zmh-seckill-infrastructure/src/main/java/com/zmh/infrastructure/utils/redis/: RedisUtil.java
zmh-seckill-infrastructure/src/main/resources/: GoodsDao.xml  IdempotencyKeysMapper.xml  OrdersDao.xml  OrdersMapper.xml  ProductsDao.xml  SeckillGoodsDao.xml  SeckillGoodsMapper.xml  SeckillOrdersDao.xml  SeckillOrdersMapper.xml  SeckillProductsDao.xml  UsersDao.xml
zmh-seckill-trigger/: pom.xml
zmh-seckill-trigger/src/main/java/com/zmh/trigger/http/: SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java
zmh-seckill-trigger/src/main/java/com/zmh/trigger/mq/: DirectQueueListener.java  SeckillOrderQueueListener.java
(+38 files in other folders)
